# LinQ_Wearable

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/linq/wearable/activities/: AlertsActivity.kt  LinqSettingsActivity.kt
app/src/main/java/com/sai/linq/wearable/adapters/: AlertAdapter.java
app/src/main/java/com/sai/linq/wearable/models/: AlertItemTableServiceEntity.java
app/src/main/res/layout/: activity_alerts.xml  activity_settings.xml  empty_view.xml  row_alert_item.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml
gradle/wrapper/: gradle-wrapper.properties
